#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03e1c32cb49273788032b451aaa8f5ea952e2a6262e9af952b025bd34bc44dc0a9"

# .env
MONGO_URI=encrypted:BFvbHqtPwrUN4nDwb/RFz5JTi7yiSzHUH/edX7EYA/ORhEsEmeKkb+aXpR/QQ5E2vIQL8lHPgk0pGtvZYD/xgH+aeKhulAXj9iR30/nL3n2Gm8SHgI+Pvbaxkea7lbCgeZZXFSIKQaMF3Ksz5duazNrbgZ1gktkk3x7BC+Oe40T4FOA9uddT73s3Zgl8ETCdN9TFa7bjZclQOIcIClnMro1dtbhzA2KwOIG+jGsr9QLmefYlf4tT1X+Gs+uNZLuhoUHKo6D9G2K4R6fgpqFkHRsUk63vG8QK59w=
JWT_SECRET=encrypted:BH+1A1/ZI7Kr+9uBQm2883ceig7OStkaA3QpB0n6eZq6BOn2+nSkUo6RBMP0W1COoglH1i08S+SjwP891M882ZaWHyefSsFMYLH24NwMsXDa2z+6XQ4iPuIQfY85J3UNdXDyxYFYYa2c2T21KleLzXpgbZjlgM0QQ8PJCVzmBu6XdZX1U4oVyscPy5yKLEbYJSSn+X3nFbgAlt1jEOm8iNQ=